apiVersion: v1
kind: Service
metadata:
  labels:
    app: clickhouse
  name: clickhouse-0
  namespace: playground
spec:
  ports:
  - name: rpc
    protocol: TCP
    port: 9000
    targetPort: 9000
  - name: rest
    protocol: TCP
    port: 8123
    targetPort: 8123
  selector:
    app: clickhouse
    shard_name: clickhouse-0
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: clickhouse
  name: clickhouse-1
  namespace: playground
spec:
  ports:
  - name: rpc
    protocol: TCP
    port: 9000
    targetPort: 9000
  - name: rest
    protocol: TCP
    port: 8123
    targetPort: 8123
  selector:
    app: clickhouse
    shard_name: clickhouse-1
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: clickhouse
  name: clickhouse-2
  namespace: playground
spec:
  ports:
  - name: rpc
    protocol: TCP
    port: 9000
    targetPort: 9000
  - name: rest
    protocol: TCP
    port: 8123
    targetPort: 8123
  selector:
    app: clickhouse
    shard_name: clickhouse-2
  sessionAffinity: None
  type: ClusterIP
